html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  background-color: #f3f4f7;
}

#app {
  height: 100%;
}

[class*='icon-'] {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}